

<html>
    <head>
        <style>

            .head{
                  height: 98.5%;
                width: 100%;
                background-image: url('images/header.jpg');
                background-position: auto;
                background-size: cover;
                position: relative;
               
               
               
                 }
                
                 .cta{
                margin: 100px auto;
                width: 80%;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
                background-position: relative;
                background-size: cover;
                border-radius: 1opx;
                text-align: center;
                padding: 100px 0;
            }
            .cta h1{
                color: #fff;
                margin-bottom: 40px;
                padding: 0;
            }
            H3{
                color: white;
            }
            
            </style>
</head>
<body>
<div class="head" background = "images/header.jpg">
    <br><br>
<section class="cta">
<form action = "delete.php" method = "POST">
<h1>Input Name</h1>
<input type = "text" name = "Name"><br><br>
<button type="submit" name = "submit">Delete</button>

</form>
</section>
</div>


</body>

</html>